# Used for local / remote plugin debugging (marketplace toolkit)
# See other model plugins (e.g. models/deepseek/.env.example)

INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug-plugin.dify.dev
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************
