# OAuth 2.0認証情報をJSON形式で設定してください
GOOGLE_DRIVE_TOKEN={"token": "your_token", "refresh_token": "your_refresh_token", "token_uri": "https://oauth2.googleapis.com/token", "client_id": "your_client_id", "client_secret": "your_client_secret", "scopes": ["https://www.googleapis.com/auth/drive"]}
